{
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=App_Data/requirement-impact-assistant.development.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
